1- #include <stdio.h>

int main() {

float matematica, ciencias, historia;
float CalculoMaterias;

printf("Escreva a nota em matemática: ");
scanf("%f", &matematica);

printf("Escreva a nota em ciencias: ");
scanf("%f", &ciencias);

printf("Escreva a nota em história: ");
scanf("%f", &historia);

CalculoMaterias = (matematica + ciencias + historia) /3;

if(CalculoMaterias >= 6){
    
    
    printf("O aluno foi aprovado e o resultado final foi de %.2f", CalculoMaterias );
    

}else if(matematica < 4){

printf("A nota de matemática foi abaixo de 4 e aluno foi reprovado ");

}else if(ciencias < 4){

printf("A nota de ciencias foi abaixo de 4 e aluno foi reprovado ");

}else if(historia < 4){

printf("A nota de historia foi abaixo de 4 e aluno foi reprovado ");

}else{
    
    printf("Close");
    
}

return 0;
}
------------------------------------------------------------------
2- int main() {
    
   int numero1, numero2, numero3;
int CalculoTotal;


printf("Escreva o primeiro numero inteiro: ");
scanf("%d", &numero1);

printf("Escreva o segundo numero inteiro: ");
scanf("%d", &numero2);

printf("Escreva o terceiro numero inteiro: ");
scanf("%d", &numero3);



if((numero1 % 2) == 0){ //Ver se o número é par ou ímpar

printf("\nO primeiro número será par\n");


}else{

printf("\nO primeiro número será ímpar\n");

}


if((numero2 % 2) == 0){ //Ver se o número é par ou ímpar

printf("\nO segundo número será par\n");


}else{


printf("\nO segundo número será ímpar\n");

}

if((numero3 % 2) == 0){ //Ver se o número é par ou ímpar

printf("\nO terceiro número será par\n");

}else{

printf("\nO terceiro número será ímpar\n");


}

if(numero1 >= 0 || numero2 >= 0 || numero3 >= 0){

printf("\nO primeiro, segundo ou terceiro número é positivo!\n");

}else{

printf("\nO primeiro, segundo ou terceiro número é negativo!\n");

}if(numero1 > numero2 && numero1 > numero3){

printf("\nO primeiro número é maior que o segundo e o terceiro!\n");

}else if(numero2 > numero1 && numero2 > numero3){

printf("\nO segundo número é maior que o segundo e o terceiro!\n");


}else if(numero3 > numero1 && numero3 > numero2){

printf("O terceiro número é maior que o segundo e o primeiro!\n");


}else if(numero1 == numero2 && numero1 == numero3){

    printf("O número 1 vai ser igual ao número 2 e ao 3");
    
    
}else if(numero2 == numero1 && numero2 == numero3){

     printf("O número 2 vai ser igual ao número 1 e ao 3");

    
}else if(numero3 == numero1 && numero3 == numero2){

      printf("O número 3 vai ser igual ao número 2 e ao 1");
    
}else if(numero1 < numero2 && numero1 < numero3){
    
    printf("O número 1 vai ser menor do que o número 2 e 3");
    
}else if(numero2 < numero1 && numero2 < numero3){
    
    printf("O número 2 vai ser menor do que o número 1 e 3");    
}else if(numero3 < numero1 && numero3 < numero2){
    
    printf("O número 3 vai ser menor do que o número 1 e 2");
    
    
    
}else{

printf("Fechar sistema!");

}

    return 0;
}
------------------------------------------------------------------------------------
3- #include <stdio.h>
#include <math.h>

int main(void) {
    
   char opcao;
   double numero;
   double seno = 0;
   double cosseno = 0;
   double raiz_quadrada = 0.0;

printf("Escreva um número: ");
scanf("%lf", &numero);

printf("-------------------------------------------\n");

printf("Selecione a operação avançada!\n");
printf("-------------------------------------------\n");

printf("Selecione a opção S para seno!\n");
printf("Selecione a opção C para cosseno!\n");
printf("Selecione a opção R para raiz quadrada!\n");

printf("\n-------------------------------------------\n");




scanf("%s", &opcao);



switch(opcao){

case 'S':

seno = sin(numero);
printf("O valor do seno de %lf = %lf \n", numero, seno);
break;

case 'C':

cosseno = cos(numero);
printf("O valor do cosseno de %lf = %lf \n", numero, cosseno);

break;

case 'R':

printf("O valor do numero é %lf", numero);
raiz_quadrada = sqrt(numero);
printf("O valor da raiz quadrada é de %lf", raiz_quadrada);

break;

default:

printf("O valor não consta no sistema!");
}


    return 0;
}
--------------------------------------------------------------------
4-  int main() {
    
    int opcao;
    float valorTotal;
    float valor;
    
     printf("Escreva o valor do produto: ");
   scanf("%f", &valor);
    
    printf("\nEscolha uma categoria!\n");


    
    printf("\n-----------------------------------\n");
    
    printf("1- Alimentos\n");     //5% de imposto
    printf("2- Eletrônicos\n");   //10% de imposto
    printf("3- Vestuário\n");     //8% de imposto
    printf("4- Outros\n");        //15% de imposto

     printf("\n-----------------------------------\n");
    
    
    
     scanf("%d", &opcao);
    
     switch(opcao){
         
         case 1:
         
         valorTotal = valor / (1 - 0.05);
         break;
         
         case 2:
         
          valorTotal = valor / (1 - 0.10);
        break;
         
         case 3:
         
        valorTotal = valor / (1 - 0.08);
         break;
         
         case 4:
         
         valorTotal = valor / (1 - 0.15);
          break;
         
         default:
         
         printf("Fechar sistema!");
         
     }
     printf("O valor do produto com o imposto vai ser de %.2f a mais", valorTotal);
     
    return 0;
}
----------------------------------------------------------------------------------------
5- #include <stdio.h>
#include <math.h>

int main() {

    double cat_op, cat_adj;
    double hip;

    printf("Escreva o valor do cateto oposto: ");
    scanf("%lf", &cat_op);
    
    printf("Escreva o valor do cateto adjacente: ");
    scanf("%lf", &cat_adj);
    
    hip = sqrt(pow(cat_op, 2) + pow(cat_adj, 2));
    
    printf("O valor da hipotenusa será de: %lf", hip);

    return 0;
}
-------------------------------------------------------------
6- int main() {
    
	#include <math.h>
	
    float qtd_inicial;
    float taxa_anual;
    float composto_anual;
    int num_anos;
    float montante;
    
    printf("Escreva a quantidade inicial: ");
    scanf("%f", &qtd_inicial);
    
    printf("Escreva a taxa de juros inicial: ");
    scanf("%f", &taxa_anual);
    
    printf("Escreva a taxa de juros anual (em decimal): ");
    scanf("%f", &composto_anual);
    
    printf("Escreva a quantidade de anos: ");
    scanf("%d", &num_anos);
    
    
    montante = qtd_inicial * pow((1 + (taxa_anual / composto_anual)), composto_anual * num_anos);
    
    printf("O montante vai ser de %.2f", montante);

    return 0;
}
---------------------------------------------------------------------------------------------
7 - #include <stdio.h>

int main() {

int ano;

    printf("Escreva o ano: ");
    scanf("%d", &ano);
    
    if(ano % 400 == 0){
        
        printf("Ano bissexto!");
    
        
    }else if((ano % 100 != 0) && (ano % 4 == 0)){
        

        printf("Ano bissexto!");
        
    }else{
        
        printf("Não é bissexto");
    }

    return 0;
}
---------------------------------------------------------------------------
8- #include <stdio.h>

int main() {

int opcao;
float valor, valorFinal;


  printf("\n----------------------------------------\n");
   
    printf("Escreva o valor que deseja converter para uma das opções declaradas no sistema: ");
    scanf("%f", &valor);
    
       printf("\n----------------------------------------\n");

    printf("Escolha o caso de conversão da medida!");
    
    printf("\n----------------------------------------\n");

    
    printf("1- M para Cm!\n"); //Metro para Centímetros.
    printf("2- Cm para M!\n"); //Centímetros para Metros.
    printf("3- M para pés!\n"); // Metros para pés.
    printf("4- Pés para metros!\n"); // pés para metros.
    
   printf("\n----------------------------------------\n");
   
  

   scanf("%d", &opcao);
   switch(opcao){
   
   case 1: 
   
   valorFinal = valor * 100;
   
   break;
   
   case 2:
   
     valorFinal = valor / 100;
     
     break;
     
     case 3:
     
      valorFinal = valor * 3.28;
     
       break;
       
       case 4:
      
          valorFinal = valor / 3.28;

    default:
    
    printf("Close!");
   }
    printf("O valor da conversão será de: %.2f", valorFinal);
   
    return 0;
}
------------------------------------------------------------------
9- int main() {
    
    int opcao;
    float base;
    float altura;
    float ValorFinal;
    float raio;
    
    
    printf("Escolha a opção da figura geométrica");
    printf("\n----------------------------------\n");
    
    printf("1- Para retângulo!\n");
    printf("2- Para triângulo!\n");
    printf("3- Para círculo!\n");
    
    printf("\n----------------------------------\n");
    
scanf("%d", &opcao);

    switch(opcao){
        
        case 1:
        
        printf("Escreva a base da figura: ");
    scanf("%f", &base);
    
     printf("Escreva a altura da figura: ");
     scanf("%f", &altura);
       
        ValorFinal = base * altura;
        break;
        
        case 2:
        
        printf("Escreva a base da figura: ");
    scanf("%f", &base);
    
     printf("Escreva a altura da figura: ");
     scanf("%f", &altura);
        
        ValorFinal = (base * altura) / 2;
        break;
        
        case 3:
        printf("Escreva o raio do círculo:");
        scanf("%f", &raio);
        
        ValorFinal = 3.14 * raio;
        break;
      default:
      
      printf("Fechar sistema!");
    }
    printf("A área será %lf ", ValorFinal);
    return 0;
}
----------------------------------------------------------
10-int main() {
   
   float base_menor, base_maior, altura_trapezio;
   
   float Area;
   
    printf("Insira os comprimentos da base menor do trapezio: ");
    scanf("%f", &base_menor);
    
    printf("Insira os comprimentos da base maior do trapezio: ");
    scanf("%f", &base_maior);    
    
    printf("Insira a altura do trapezio: ");
    scanf("%f", &altura_trapezio);
    
    Area = altura_trapezio / 2 * (base_maior + base_menor);
    
    printf("A altura será de %lf ", Area);

    return 0;
}
